  /* MAX_WIDTH: 768px */
  @media(max-width:768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
      float: none;
      text-align: center;
      width: 100%;
    }
  
    header #branding,
    header nav {
      margin-top: 10px;
    }
  
    header{
      padding-bottom: 20px;
      flex-direction: column;
      text-align: center;
      padding-bottom: 20px;
    }
  
    #showcase h1{
      margin-top: 40px;
      font-size: 40px;
    }
  
    #newsletter button, .quote button{
      display: block;
      width: 100%;
    }
  
    #newsletter input[type="email"], .quote input, .quote textarea{
      width: 100%;
      margin-bottom: 5px;
    }
  
    #showcase p {
      font-size: 16px;
    } 
  
    .container{
      width: 93%;
      margin: auto;
      overflow: hidden;
      padding-top: 10px;
    }
  
    #newsletter form {
      float: none;
      margin-top: 15px;
      text-align: center;
    }
  
    #boxes .box {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  
    .preview-container {
      flex-direction: column;
    }
  
    .preview-youtube {
      margin-right: 10px;
      margin-bottom: 20px;
    }
  
    .program-description {
      margin-left:10px;
    }
  
    footer {
      padding: 20px;
      margin-top: 20px;
      font-size: 14px;
    }
  
    footer img {
      height: 40px;
    }
  
    .service-images {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .mission-vision {
      grid-template-columns: repeat(2, 1fr);
    }
  }